REACT_APP_SERVER_URL=https://1y7gnbosz7.execute-api.ap-southeast-2.amazonaws.com/dev
REACT_APP_REGION=ap-southeast-2
REACT_APP_USER_POOL_ID=ap-southeast-2_C1Dx62uIk
REACT_APP_USER_POOL_APP_CLIENT_ID=78ios3rj4i8s47c1ek2kmjf0ts